%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(gameover) {
      imageMap = "gameoverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 0.116";
      size = "52.125 44.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      size = "80.000 60.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-25.490 -21.490";
      size = "1.000 1.000";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-26.000 -22.000";
      WorldLimitMax = "26.000 22.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "KILL";
         mountID = "4";
   };
   new t2dStaticSprite(mytank) {
      imageMap = "player01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-24.000 20.000";
      size = "3.500 3.500";
      Layer = "1";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-26.000 -22.000";
      WorldLimitMax = "26.000 22.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite(wall) {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -8.000";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "6";
   };
   new t2dStaticSprite(enemy) {
      imageMap = "enemyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -20.000";
      size = "3.500 3.500";
      Layer = "1";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-26.000 -22.000";
      WorldLimitMax = "26.000 22.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-32.957 -20.536";
      size = "10.875 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "score";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Position = "-34.176 -15.536";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-33.613 -5.536";
      size = "9.563 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "hight";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(hight) {
      canSaveDynamicFields = "1";
      Position = "-34.176 -0.536";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "33.199 -20.536";
      size = "13.188 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "enemy";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "32.113 -5.141";
      size = "8.375 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "time";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dTextObject(time) {
      canSaveDynamicFields = "1";
      Position = "32.277 0.516";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dStaticSprite(myboss) {
      imageMap = "aim1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 20.000";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      BlendColor = "0.984314 0.984314 0.984314 0.631373";
         mountID = "15";
   };
   new t2dTextObject(tips) {
      canSaveDynamicFields = "1";
      Position = "27.257 26.986";
      size = "24.513 6.028";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ZERO";
      DstBlendFactor = "ZERO";
      BlendColor = "0 0.266667 0.823529 1";
      text = "W:上,S:下,A:左 ,D:右\nJ:攻击";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.01384";
      aspectRatio = "0.981399";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0.266667 0.823529 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
         snapToIntegerPos = "0";
   };
   new t2dTextObject(start) {
      canSaveDynamicFields = "1";
      Position = "0.119 26.711";
      size = "13.719 3.422";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ZERO";
      DstBlendFactor = "ZERO";
      BlendColor = "0 0.0392157 0.0352941 1";
      text = "按空格键开始";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.42211";
      aspectRatio = "0.742402";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0.0392157 0.0352941 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "17";
   };
   new t2dAnimatedSprite(wallexplode) {
      animationName = "particles5Animation";
      canSaveDynamicFields = "1";
      Position = "64.679 -15.511";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dParticleEffect(explode) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "66.043 0.401";
      size = "3.500 3.500";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "19";
   };
   new t2dStaticSprite(splash) {
      imageMap = "resourse1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.642";
      size = "52.481 45.420";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(victory) {
      imageMap = "resourse2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.095 0.665";
      size = "52.723 45.503";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(star) {
      imageMap = "starImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "81.209 -40.043";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "22";
   };
   new t2dStaticSprite(timer) {
      imageMap = "timerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "82.814 -28.648";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "23";
   };
   new t2dStaticSprite(wall_metal) {
      imageMap = "wall_metalImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "86.024 -20.784";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "24";
   };
   new t2dStaticSprite(bomp) {
      imageMap = "bompImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37389e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "86.179 -12.078";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "25";
   };
   new t2dTextObject(enemyNum) {
      canSaveDynamicFields = "1";
      Position = "33.686 -15.856";
      size = "2.628 4.595";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.59518";
      aspectRatio = "1.1731";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "26";
   };
};
